\relax 
\citation{Spencer2012}
\citation{SpencerFCI}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and Results}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{3}{20}{Testing and Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The $4\times 4$ antiferromagnetic Heisenberg Lattice}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Energy}{20}{subsection.3.1.1}}
\citation{SpencerFCI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The DMQMC finite-temperature energy estimator for the $4\times 4$ antiferromagnetic Heisenberg model.}}{21}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4x4_nois_energy}{{3.1}{21}{The DMQMC finite-temperature energy estimator for the $4\times 4$ antiferromagnetic Heisenberg model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The DMQMC energy estimator for the $4\times 4$ antiferromagnetic Heisenberg model.}}{21}{figure.caption.3}}
\newlabel{fig:4x4_nois_energy_subplot}{{3.2}{21}{The DMQMC energy estimator for the $4\times 4$ antiferromagnetic Heisenberg model}{figure.caption.3}{}}
\citation{Dagotto1988}
\FN@pp@footnote@aux{9}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Staggered magnetisation}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The DMQMC finite-temperature squared staggered magnetisation estimator for the $4\times 4$ antiferromagnetic Heisenberg model.}}{23}{figure.caption.4}}
\newlabel{fig:4x4_nois_stag_mag}{{3.3}{23}{The DMQMC finite-temperature squared staggered magnetisation estimator for the $4\times 4$ antiferromagnetic Heisenberg model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The DMQMC finite-temperature squared staggered magnetisation estimator with statistical errors for the $4\times 4$ antiferromagnetic Heisenberg model.}}{23}{figure.caption.5}}
\newlabel{fig:4x4_nois_stag_mag_subplot}{{3.4}{23}{The DMQMC finite-temperature squared staggered magnetisation estimator with statistical errors for the $4\times 4$ antiferromagnetic Heisenberg model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Heat capacity}{24}{subsection.3.1.3}}
\newlabel{sec:HeatCapacityResults}{{3.1.3}{24}{Heat capacity\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The heat capacity estimator calculated by the spline derivative method (red) and by direct stochastic sampling (blue) for a $4\times 4$ antiferromagnetic Heisenberg lattice with no applied magnetic field}}{24}{figure.caption.6}}
\newlabel{fig:4x4spline_spec_heat}{{3.5}{24}{The heat capacity estimator calculated by the spline derivative method (red) and by direct stochastic sampling (blue) for a $4\times 4$ antiferromagnetic Heisenberg lattice with no applied magnetic field\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $6\times 6$ antiferromagnetic Heisenberg Lattice}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The DMQMC finite-temperature energy estimator for the $6\times 6$ antiferromagnetic Heisenberg model. }}{25}{figure.caption.7}}
\newlabel{fig:6x6_no_importance_sampling2_energy}{{3.6}{25}{The DMQMC finite-temperature energy estimator for the $6\times 6$ antiferromagnetic Heisenberg model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importance sampling}{26}{section.3.3}}
\newlabel{sec:importanceSampling}{{3.3}{26}{Importance sampling\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Total number of psips on the trace as a function of $\beta $.}}{26}{figure.caption.8}}
\newlabel{fig:6x6_no_importance_sampling2_trace}{{3.7}{26}{Total number of psips on the trace as a function of $\beta $}{figure.caption.8}{}}
\newlabel{eq:importanceSamplingTransformation}{{3.1}{27}{Importance sampling\relax }{equation.3.3.1}{}}
\newlabel{eq:importanceSampledEstimator}{{3.8}{27}{Importance sampling\relax }{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}New population dynamics}{28}{subsection.3.3.1}}
\newlabel{eq:ImportanceSpawningWeights}{{3.11}{28}{New population dynamics\relax }{equation.3.3.11}{}}
\newlabel{eq:ImportanceSpawningWeights2}{{3.12}{28}{New population dynamics\relax }{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choosing the weights}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The distribution of psips across the different excitation levels for a single $\beta $-loop of a DMQMC simulation of a $4\times 4$ antiferromagnetic Heisenberg lattice.}}{29}{figure.caption.9}}
\newlabel{fig:excitations_nois}{{3.8}{29}{The distribution of psips across the different excitation levels for a single $\beta $-loop of a DMQMC simulation of a $4\times 4$ antiferromagnetic Heisenberg lattice}{figure.caption.9}{}}
\newlabel{eq:weightSelection}{{3.13}{29}{Choosing the weights\relax }{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The distribution of psips across the different excitation levels for a single $\beta $-loop of a DMQMC simulation of a $4\times 4$ antiferromagnetic Heisenberg lattice, with importance sampling weights fully applied at $\beta = 0$.}}{30}{figure.caption.10}}
\newlabel{fig:excitations_is_instant}{{3.9}{30}{The distribution of psips across the different excitation levels for a single $\beta $-loop of a DMQMC simulation of a $4\times 4$ antiferromagnetic Heisenberg lattice, with importance sampling weights fully applied at $\beta = 0$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The distribution of psips across the different excitation levels for a single $\beta $-loop of a DMQMC simulation of a $4\times 4$ antiferromagnetic Heisenberg lattice, with the importance sampling weights introduced gradually.}}{31}{figure.caption.11}}
\newlabel{fig:excitations_is}{{3.10}{31}{The distribution of psips across the different excitation levels for a single $\beta $-loop of a DMQMC simulation of a $4\times 4$ antiferromagnetic Heisenberg lattice, with the importance sampling weights introduced gradually}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Importance sampling implementation}{31}{subsection.3.3.3}}
\citation{Runge1992}
\citation{Runge1992a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $6\times 6$ antiferromagnetic Heisenberg lattice revisited}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Staggered magnetisation}{32}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The DMQMC finite-temperature energy estimator with importance sampling for the $6\times 6$ antiferromagnetic Heisenberg model}}{33}{figure.caption.12}}
\newlabel{fig:6x6_10000000_6_energy}{{3.11}{33}{The DMQMC finite-temperature energy estimator with importance sampling for the $6\times 6$ antiferromagnetic Heisenberg model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The importance-sampled DMQMC finite-temperature energy estimator with statistical errors for the $4\times 4$ antiferromagnetic Heisenberg model.}}{33}{figure.caption.13}}
\newlabel{fig:6x6_10000000_6_energy_subplot}{{3.12}{33}{The importance-sampled DMQMC finite-temperature energy estimator with statistical errors for the $4\times 4$ antiferromagnetic Heisenberg model}{figure.caption.13}{}}
\citation{SpencerFCIQMC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The DMQMC finite-temperature squared staggered magnetisation estimator with importance sampling for the $6\times 6$ antiferromagnetic Heisenberg model.}}{34}{figure.caption.14}}
\newlabel{fig:6x6_10000000_6_stag_mag}{{3.13}{34}{The DMQMC finite-temperature squared staggered magnetisation estimator with importance sampling for the $6\times 6$ antiferromagnetic Heisenberg model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The importance-sampled DMQMC finite-temperature squared staggered magnetisation estimator with statistical errors or the $6\times 6$ antiferromagnetic Heisenberg model.}}{34}{figure.caption.15}}
\newlabel{fig:6x6_10000000_6_stag_mag_subplot}{{3.14}{34}{The importance-sampled DMQMC finite-temperature squared staggered magnetisation estimator with statistical errors or the $6\times 6$ antiferromagnetic Heisenberg model}{figure.caption.15}{}}
\citation{SpencerFCIQMC}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $4\times 4\times 4$ antiferromagnetic Heisenberg lattice}{35}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The DMQMC finite-temperature energy estimator with importance sampling for the $4\times 4\times 4$ antiferromagnetic Heisenberg model.}}{36}{figure.caption.16}}
\newlabel{fig:4x4x4_is_energy}{{3.15}{36}{The DMQMC finite-temperature energy estimator with importance sampling for the $4\times 4\times 4$ antiferromagnetic Heisenberg model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The importance-sampled DMQMC finite-temperature energy estimator with statistical errors for the $4\times 4\times 4$ antiferromagnetic Heisenberg model.}}{36}{figure.caption.17}}
\newlabel{fig:4x4x4_is_energy_subplot}{{3.16}{36}{The importance-sampled DMQMC finite-temperature energy estimator with statistical errors for the $4\times 4\times 4$ antiferromagnetic Heisenberg model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{37}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{38}
\setcounter{equation}{13}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
