%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Booth}\ \emph {et~al.}(2009)\citenamefont {Booth},
  \citenamefont {Thom},\ and\ \citenamefont {Alavi}}]{Booth2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}, \bibinfo {author} {\bibfnamefont {A.~J.~W.}\ \bibnamefont {Thom}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href
  {\doibase 10.1063/1.3193710} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages} {054106}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szabados}\ \emph {et~al.}(2011)\citenamefont
  {Szabados}, \citenamefont {Jeszenszki},\ and\ \citenamefont
  {Surj\'{a}n}}]{Szabados2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szabados}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jeszenszki}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Surj\'{a}n}},\ }\href {\doibase 10.1016/j.chemphys.2011.10.003} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ ,\ \bibinfo {pages} {1}}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kent}(1999)}]{Kent1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.~C.}\
  \bibnamefont {Kent}},\ }\emph {\bibinfo {title} {{Techniques and Applications
  of Quantum Monte Carlo}}},\ \href
  {http://www.physics.uc.edu/~pkent/thesis/thesis.ps.gz} {Ph.D. thesis},\
  \bibinfo  {school} {University of Cambridge} (\bibinfo {year}
  {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foulkes}\ \emph {et~al.}(2001)\citenamefont
  {Foulkes}, \citenamefont {Mitas}, \citenamefont {Needs},\ and\ \citenamefont
  {Rajagopal}}]{Foulkes2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~M.~C.}\
  \bibnamefont {Foulkes}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mitas}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Needs}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rajagopal}},\ }\href
  {http://www.ncbi.nlm.nih.gov/pubmed/20482013} {\bibfield  {journal} {\bibinfo
   {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {33} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bajdich}\ and\ \citenamefont
  {Mitas}(2009)}]{BajdichMichalandMitas2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bajdich}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mitas}},\ }\href {http://versita.metapress.com/index/G3820GN61X601644.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Act. Phys. Slov.}\ }\textbf
  {\bibinfo {volume} {59}},\ \bibinfo {pages} {81} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/arXiv:1008.2369v1} {arXiv:arXiv:1008.2369v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spencer}\ \emph {et~al.}(2012)\citenamefont
  {Spencer}, \citenamefont {Blunt},\ and\ \citenamefont
  {Foulkes}}]{Spencer2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Spencer}}, \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Blunt}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~M.~C.}\ \bibnamefont {Foulkes}},\
  }\href {\doibase 10.1063/1.3681396} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo
  {pages} {054110} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isham}(1995)}]{Isham}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Isham}},\ }\href@noop {} {\emph {\bibinfo {title} {Lectures on Quantum
  Theory. Mathematical and Structural Foundations}}},\ \bibinfo {edition}
  {1st}\ ed.\ (\bibinfo  {publisher} {Imperial College Press},\ \bibinfo {year}
  {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foulkes}\ and\ \citenamefont
  {Spencer}(2011)}]{FoulkesSpencer2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Foulkes}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Spencer}},\ }\href@noop {} {}\bibinfo {howpublished} {Private communication}
  (\bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}(1975)}]{Anderson1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Anderson}},\ }\href {\doibase 10.1063/1.431514} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics}\ }\textbf {\bibinfo {volume} {1499}} (\bibinfo
  {year} {1975}),\ 10.1063/1.431514}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Contaldi}(2011)}]{Contaldi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Contaldi}},\ }\href@noop {} {\emph {\bibinfo {title} {Computational Physics
  Lecture Notes}}}\ (\bibinfo  {publisher} {Imperial College London},\ \bibinfo
  {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Umrigar}\ \emph {et~al.}(1993)\citenamefont
  {Umrigar}, \citenamefont {Nightingale},\ and\ \citenamefont
  {Runge}}]{Umrigar1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Umrigar}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Nightingale}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Runge}},\ }\href {\doibase 10.1063/1.465195} {\bibfield  {journal} {\bibinfo
   {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {2865} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heisenberg}(1926)}]{Heisenberg1926}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Heisenberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Zeitschrift fur Physik}\ }\textbf {\bibinfo {volume} {38}} (\bibinfo {year}
  {1926})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirac}(1926)}]{Dirac1926}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dirac}},\ }\href {http://www.jstor.org/stable/10.2307/94692} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the Royal Society of London.}\
  }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {661} (\bibinfo {year}
  {1926})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karbach}\ and\ \citenamefont
  {Muller}(1998)}]{Karbach1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Karbach}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Muller}},\ }\href {http://arxiv.org/abs/cond-mat/9809162} {\enquote
  {\bibinfo {title} {{Introduction to the Bethe ansatz I}},}\ } (\bibinfo
  {year} {1998}),\ \Eprint {http://arxiv.org/abs/9809162} {arXiv:9809162
  [cond-mat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saito}\ and\ \citenamefont
  {Matsumoto}(2009)}]{Saito2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saito}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Matsumoto}},\ }in\ \href {\doibase 10.1007/978-3-642-04107-5} {\emph
  {\bibinfo {booktitle} {Monte Carlo and Quasi-Monte Carlo Methods 2008}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {P.}~\bibnamefont {{L' Ecuyer}}}\ and\ \bibinfo {editor} {\bibfnamefont
  {A.~B.}\ \bibnamefont {Owen}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {2009})\ pp.\ \bibinfo {pages} {589--602}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Runge}(1992{\natexlab{a}})}]{Runge1992a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Runge}},\ }\href {http://prb.aps.org/abstract/PRB/v45/i13/p7229\_1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {7229} (\bibinfo {year}
  {1992}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~den Brink}(2012)}]{Brink}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {van~den Brink}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Lecture
  Notes on Theory of Condensed Matter}}}\ (\bibinfo  {publisher} {University of
  Leiden},\ \bibinfo {year} {2012})\ pp.\ \bibinfo {pages} {5--28}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Henley}(2007)}]{Henley2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Henley}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Lecture
  notes}}}\ (\bibinfo  {publisher} {Cornell University},\ \bibinfo {year}
  {2007})\ pp.\ \bibinfo {pages} {15--23}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flyvbjerg}\ and\ \citenamefont
  {Petersen}(1989)}]{Flyvbjerg1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Flyvbjerg}}\ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Petersen}},\ }\href {http://link.aip.org/link/?JCPSA6/91/461/1} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {461} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{Spe(2011{\natexlab{a}})}]{SpencerFCI}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished} {{Obtained} using {J.} {Spencer's}
  {FCI} code} (\bibinfo {year} {2011}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dagotto}\ and\ \citenamefont
  {Moreo}(1988)}]{Dagotto1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dagotto}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Moreo}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {5087}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Runge}(1992{\natexlab{b}})}]{Runge1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Runge}},\ }\href {http://prb.aps.org/abstract/PRB/v45/i21/p12292\_1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {12292} (\bibinfo {year}
  {1992}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{Spe(2011{\natexlab{b}})}]{SpencerFCIQMC}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished} {{Obtained} using {J.} {Spencer's}
  {FCIQMC} code} (\bibinfo {year} {2011}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rudolph}(2011)}]{Rudolph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rudolph}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Information
  Lecture Notes}}}\ (\bibinfo  {publisher} {Imperial College London},\ \bibinfo
  {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastings}(2010)}]{Hastings2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Measuring Renyi
  Entanglement Entropy with Quantum Monte Carlo}},}\ } (\bibinfo {year}
  {2010}),\ \Eprint {http://arxiv.org/abs/arXiv:1001.2335v2}
  {arXiv:arXiv:1001.2335v2} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ekert}\ and\ \citenamefont
  {Knight}(1994)}]{Knight1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ekert}}\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Knight}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Am. J.
  Phys.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {415} (\bibinfo
  {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}\ and\ \citenamefont
  {Wootters}(1997)}]{Hill1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hill}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wootters}},\ }\href {\doibase 10.1103/PhysRevLett.78.5022} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {5022} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootters}(2001)}]{Wootters2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wootters}},\ }\href {http://www.rintonpress.com/journals/qic-1-1/eof2.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Quant. Inf. Comp.}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {27} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Connor}\ and\ \citenamefont
  {Wootters}(2001)}]{OConnor2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {O'Connor}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wootters}},\ }\href {\doibase 10.1103/PhysRevA.63.052302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {1} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rudolph}(2012)}]{RudolphPrivate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rudolph}},\ }\href@noop {} {}\bibinfo {howpublished} {Private communication}
  (\bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnesen}\ \emph {et~al.}(2001)\citenamefont
  {Arnesen}, \citenamefont {Bose},\ and\ \citenamefont {Vedral}}]{Arnesen2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Arnesen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bose}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vedral}},\ }\href
  {\doibase 10.1103/PhysRevLett.87.017901} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {4} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Born}\ and\ \citenamefont
  {Oppenheimer}(1927)}]{Born1927}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Born}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Oppenheimer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Ann. Physik}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {457}
  (\bibinfo {year} {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szabo}\ and\ \citenamefont
  {Ostlund}(1996)}]{modernChemistry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szabo}}\ and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Ostlund}},\ }\href@noop {} {\emph {\bibinfo {title} {Modern Quantum
  Chemisty: Introduction to Advanced Electronic Structure Theory}}}\ (\bibinfo
  {publisher} {Dover Publications},\ \bibinfo {year} {1996})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bransden}\ and\ \citenamefont
  {Joachain}(2000)}]{bransden}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~H.}\ \bibnamefont
  {Bransden}}\ and\ \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Joachain}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Mechanics}}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Prentice Hall},\
  \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {James}(1996)}]{James1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {James}},\ }\emph {\bibinfo {title} {PhD Thesis}},\ \href
  {http://www.ic.ac.uk/research/cmth/research/theses/A.J.James.pdf} {Ph.D.
  thesis},\ \bibinfo  {school} {Imperial College London} (\bibinfo {year}
  {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazzone}\ and\ \citenamefont
  {Morandi}(2006)}]{Mazzone2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Mazzone}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Morandi}},\ }\href {\doibase 10.1016/j.commatsci.2006.02.004} {\bibfield
  {journal} {\bibinfo  {journal} {Comp. Mat. Sci.}\ }\textbf {\bibinfo {volume}
  {38}},\ \bibinfo {pages} {231} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sorella}\ \emph {et~al.}(1989)\citenamefont
  {Sorella}, \citenamefont {Baroni}, \citenamefont {Car},\ and\ \citenamefont
  {Parrinello}}]{Sorella1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sorella}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baroni}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Car}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Parrinello}},\ }\href {\doibase
  10.1209/0295-5075/8/7/014} {\bibfield  {journal} {\bibinfo  {journal}
  {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {663}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Booth}\ and\ \citenamefont
  {Alavi}(2010)}]{Booth2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\
  }\href {\doibase 10.1063/1.3407895} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo
  {pages} {174104} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Booth}\ \emph {et~al.}(2011)\citenamefont {Booth},
  \citenamefont {Cleland}, \citenamefont {Thom},\ and\ \citenamefont
  {Alavi}}]{Booth2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cleland}},
  \bibinfo {author} {\bibfnamefont {A.~J.~W.}\ \bibnamefont {Thom}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href
  {\doibase 10.1063/1.3624383} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {084104}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reinsch}()}]{Reinsch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Reinsch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Num.
  Math.}\ }\textbf {\bibinfo {volume} {83}}}\BibitemShut {NoStop}%
\end{thebibliography}%
