\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix A: Basic electronic structure and FCIQMC}{56}{appendix*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix1}{{5}{56}{Appendix A: Basic electronic structure and FCIQMC\relax }{appendix*.25}{}}
\newlabel{eq:multiHamiltonian}{{1}{56}{The many-electron Schr\"{o}dinger Equation\relax }{equation..0.1}{}}
\citation{Born1927}
\citation{Foulkes2001}
\newlabel{eq:multiElectronSE}{{2}{57}{The many-electron Schr\"{o}dinger Equation\relax }{equation..0.2}{}}
\newlabel{eq:manyElectronProbability}{{3}{57}{The many-electron Schr\"{o}dinger Equation\relax }{equation..0.3}{}}
\newlabel{eq:antiSymmetry}{{4}{57}{Hartree-Fock method\relax }{equation..0.4}{}}
\citation{modernChemistry,bransden,James1996}
\citation{Foulkes2001}
\citation{Foulkes2001}
\citation{Mazzone2006}
\citation{Kent1999}
\newlabel{eq:slaterDeterminant}{{5}{58}{Hartree-Fock method\relax }{equation..0.5}{}}
\FN@pp@footnote@aux{14}{58}
\citation{Sorella1989}
\newlabel{eq:imaginaryTime}{{6}{59}{Diffusion Monte Carlo and the Fermion Sign Problem\relax }{equation..0.6}{}}
\newlabel{eq:imaginaryTimeSolution}{{7}{59}{Diffusion Monte Carlo and the Fermion Sign Problem\relax }{equation..0.7}{}}
\newlabel{eq:imaginaryTimeSolutionExpansion}{{8}{59}{Diffusion Monte Carlo and the Fermion Sign Problem\relax }{equation..0.8}{}}
\newlabel{eq:longTimeLimit}{{9}{59}{Diffusion Monte Carlo and the Fermion Sign Problem\relax }{equation..0.9}{}}
\FN@pp@footnote@aux{15}{59}
\citation{Booth2009}
\citation{Foulkes2001,BajdichMichalandMitas2009}
\citation{Booth2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the diffusion of walkers in DMC}}{60}{figure.caption.29}}
\newlabel{fig:DMC}{{1}{60}{Illustration of the diffusion of walkers in DMC\relax }{figure.caption.29}{}}
\citation{Booth2009}
\citation{Booth2009}
\citation{Booth2009,Booth2010,Booth2011}
\citation{Booth2009}
\newlabel{eq:schrodingerSlaterSpace}{{11}{62}{Full Configuration-Interaction Quantum Monte Carlo\relax }{equation..0.11}{}}
\newlabel{eq:KMatrixElements}{{12}{62}{Full Configuration-Interaction Quantum Monte Carlo\relax }{equation..0.12}{}}
\FN@pp@footnote@aux{16}{62}
\FN@pp@footnote@aux{17}{62}
\citation{Booth2009}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{64}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{40}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{24}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
