\relax 
\citation{Rudolph}
\citation{Rudolph}
\citation{Hastings2010}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application to Quantum Information}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{4}{38}{Application to Quantum Information\relax }{chapter.4}{}}
\citation{Knight1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reduced Density Matrix}{39}{section.4.1}}
\newlabel{eqn:coupledSubsystems}{{4.1}{39}{Reduced Density Matrix\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two quantum systems, $A$ and $B$ coupled such that the quantum state of the complete system lives in a Hilbert space that is the tensor product of the Hilbert spaces of $A$ and $B$.\relax }}{39}{figure.caption.18}}
\newlabel{fig:coupledSubsystems}{{4.1}{39}{Two quantum systems, $A$ and $B$ coupled such that the quantum state of the complete system lives in a Hilbert space that is the tensor product of the Hilbert spaces of $A$ and $B$.\relax \relax }{figure.caption.18}{}}
\FN@pp@footnote@aux{10}{40}
\newlabel{eq:traceOut}{{4.9}{40}{Reduced Density Matrix\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Von-Neumann Entropy}{40}{section.4.2}}
\citation{Hill1997}
\citation{Wootters2001}
\newlabel{eq:VonNeumannEntropy}{{4.11}{41}{Von-Neumann Entropy\relax }{equation.4.2.11}{}}
\citation{Wootters2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concurrence and Entanglement of Formation}{42}{section.4.3}}
\citation{Hill1997}
\citation{Wootters2001}
\newlabel{eq:concurrenceMatrix}{{4.17}{43}{Concurrence and Entanglement of Formation\relax }{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of the ground-state entanglement estimators}{43}{section.4.4}}
\citation{OConnor2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of how a given density matrix element $\rho _{ij}$ is tested to see whether it contributes towards $\rho _A$ for the case that $A$ is 3 neighbouring spins on a chain of length $N=8$\relax }}{45}{figure.caption.19}}
\newlabel{fig:rdm_algorithm}{{4.2}{45}{Illustration of how a given density matrix element $\rho _{ij}$ is tested to see whether it contributes towards $\rho _A$ for the case that $A$ is 3 neighbouring spins on a chain of length $N=8$\relax \relax }{figure.caption.19}{}}
\FN@pp@footnote@aux{11}{45}
\FN@pp@footnote@aux{12}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nearest-neighbour concurrence in Heisenberg rings}{45}{section.4.5}}
\newlabel{eq:groundstateConcurrence}{{4.18}{45}{Nearest-neighbour concurrence in Heisenberg rings\relax }{equation.4.5.18}{}}
\citation{SpencerFCIQMC}
\citation{OConnor2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the subsystem of two qubits, $A$, on an $N = 8$ antiferromagnetic Heisenberg chain. The system can be regarded as a ring due to the periodic boundary conditions adopted.\relax }}{46}{figure.caption.20}}
\newlabel{fig:HeisenbergRing}{{4.3}{46}{Illustration of the subsystem of two qubits, $A$, on an $N = 8$ antiferromagnetic Heisenberg chain. The system can be regarded as a ring due to the periodic boundary conditions adopted.\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision of the DMQMC ground-state concurrence calculation with the exact values for neighbouring qubits on a simple one dimensional bipartite antiferromagnetic Heisenberg ring of $N$ qubits.\relax }}{46}{table.caption.21}}
\newlabel{tab:concHeisRing}{{\caption@xref {tab:concHeisRing}{ on input line 160}}{46}{Nearest-neighbour concurrence in Heisenberg rings\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concurrence in a uniform magnetic field}{46}{section.4.6}}
\citation{RudolphPrivate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The ground-state concurrence, $\mathcal  {C}_{gs}$, between two neighbouring qubits on an $N=8$ antiferromagnetic Heisenberg ring as a function of magnetic field strength in the ($z$-direction), $h$.\relax }}{47}{figure.caption.22}}
\newlabel{fig:8_chain_concurrence_varying_mag_field}{{4.4}{47}{The ground-state concurrence, $\mathcal {C}_{gs}$, between two neighbouring qubits on an $N=8$ antiferromagnetic Heisenberg ring as a function of magnetic field strength in the ($z$-direction), $h$.\relax \relax }{figure.caption.22}{}}
\citation{Arnesen2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Concurrence with increasing separation}{48}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground-state concurrence with statistical errors (top) and logarithm of ground-state concurrence (bottom) for the $N=36$ antiferromagnetic Heisenberg ring, with $h/J = 1.37$, as a function of separation between the two qubits.}}{49}{figure.caption.23}}
\newlabel{fig:concurrence36ChainSeparation}{{4.5}{49}{Ground-state concurrence with statistical errors (top) and logarithm of ground-state concurrence (bottom) for the $N=36$ antiferromagnetic Heisenberg ring, with $h/J = 1.37$, as a function of separation between the two qubits}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{50}{section.4.8}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{51}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{18}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
