\relax 
\citation{Isham}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The DMQMC algorithm}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{2}{3}{The DMQMC algorithm\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The thermal density matrix}{3}{section.2.1}}
\newlabel{sec:DensityMatrix}{{2.1}{3}{The thermal density matrix\relax }{section.2.1}{}}
\citation{Isham}
\newlabel{eq:estimator}{{2.2}{4}{The thermal density matrix\relax }{equation.2.1.2}{}}
\newlabel{eq:thermalState}{{2.3}{4}{The thermal density matrix\relax }{equation.2.1.3}{}}
\citation{FoulkesSpencer2011}
\newlabel{eq:PartitionFunction}{{2.5}{5}{The thermal density matrix\relax }{equation.2.1.5}{}}
\newlabel{eq:rhoConvention}{{2.6}{5}{The thermal density matrix\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An analogy with FCIQMC}{5}{section.2.2}}
\FN@pp@footnote@aux{1}{5}
\newlabel{eq:numeratorPDE}{{2.7}{5}{An analogy with FCIQMC\relax }{equation.2.2.7}{}}
\newlabel{eq:imaginaryTimeSchrodinger}{{2.9}{5}{An analogy with FCIQMC\relax }{equation.2.2.9}{}}
\citation{Spencer2012}
\citation{Spencer2012}
\citation{Anderson1975}
\newlabel{eq:zeroTemperature}{{2.10}{6}{An analogy with FCIQMC\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Population dynamics}{7}{section.2.3}}
\newlabel{sec:populationDynamics}{{2.3}{7}{Population dynamics\relax }{section.2.3}{}}
\FN@pp@footnote@aux{2}{7}
\citation{Contaldi2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First order finite-difference approximation}{8}{section.2.4}}
\newlabel{eq:FirstOrderEuler}{{2.13}{8}{First order finite-difference approximation\relax }{equation.2.4.13}{}}
\citation{Umrigar1993}
\citation{Booth2009}
\citation{Heisenberg1926}
\citation{Dirac1926}
\citation{Karbach1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shift update algorithm}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The spin-$1/2$ Heisenberg model}{9}{section.2.6}}
\newlabel{sec:Heisenberg}{{2.6}{9}{The spin-$1/2$ Heisenberg model\relax }{section.2.6}{}}
\newlabel{eq:HeisenbergHamiltonian}{{2.17}{9}{The spin-$1/2$ Heisenberg model\relax }{equation.2.6.17}{}}
\FN@pp@footnote@aux{3}{10}
\citation{Booth2009}
\citation{Booth2009}
\newlabel{eq:MagneticHamiltonian}{{2.19}{11}{The spin-$1/2$ Heisenberg model\relax }{equation.2.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementation}{11}{section.2.7}}
\newlabel{sec:implementation}{{2.7}{11}{Implementation\relax }{section.2.7}{}}
\FN@pp@footnote@aux{4}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Initial condition}{12}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spawning}{12}{subsection.2.7.2}}
\FN@pp@footnote@aux{5}{12}
\citation{Saito2009}
\FN@pp@footnote@aux{6}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Diagonal death/cloning step}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Energy estimator}{14}{subsection.2.7.4}}
\newlabel{eq:energyEstimator}{{2.24}{14}{Energy estimator\relax }{equation.2.7.24}{}}
\FN@pp@footnote@aux{7}{14}
\citation{Runge1992a}
\citation{Brink}
\citation{Henley2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Squared staggered magnetisation estimator}{15}{subsection.2.7.5}}
\newlabel{sec:stagMagEstimator}{{2.7.5}{15}{Squared staggered magnetisation estimator\relax }{subsection.2.7.5}{}}
\newlabel{eq:numeratorStaggered}{{2.28}{15}{Squared staggered magnetisation estimator\relax }{equation.2.7.26}{}}
\FN@pp@footnote@aux{8}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Heat capacity estimators}{16}{subsection.2.7.6}}
\newlabel{sec:heatCapacity}{{2.7.6}{16}{Heat capacity estimators\relax }{subsection.2.7.6}{}}
\newlabel{eq:splineDerivative}{{2.34}{17}{Heat capacity estimators\relax }{equation.2.7.34}{}}
\newlabel{eq:heatCapacityEstimator}{{2.36}{17}{Heat capacity estimators\relax }{equation.2.7.36}{}}
\citation{Flyvbjerg1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Other estimators}{18}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Statistical error calculations}{18}{subsection.2.7.8}}
\newlabel{sec:statErrCalc}{{2.7.8}{18}{Statistical error calculations\relax }{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{19}{section.2.8}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{38}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
